{% extends "about.html" %}

{% block content %}
<div class="cont">
    {% for item in all_company%}
    <div class="block block_padding">
        <div>Название компании: {{item[1]}}</div>
        <div>Тариф: {{item[2]}} р.</div>
        <div>Реквизиты: {{item[3]}}</div>
        <div>ФИО Руководителя: {{item[4]}}</div>
    </div>
    <h1></h1>
    {% endfor %}
</div>
<a href="/"><div class="block dobr block_align">Главное меню</div></a>
{% endblock %}